<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    #header {height: 60px;background: #ccc;}
    /* #left{float: left;width: 100px;height: 500px;
    background-color: #f00;margin-left: -100%;}
    #center{float: left;width: 100%;height: 500px;}
    #right{float: left;width: 200px;
    height: 500px;background: green;margin-left: -200px;} */


    #left{width: 100px;height: 500px;background-color: #f00;}
    #center{width: 100%;height: 500px;background: #f3ff3f;}
    #right{width: 200px;height: 500px;background: green;}


    /* .left{float: left;}
    .right{float: left;} */
    /* .center{float: left;} */

  </style>
</head>
<body>
  <div id="header"></div>
  <div class="parent">
    <div class="left" id="left">左列定宽</div>
    <div class="center" id="center">我是中间</div>
    <div class="right" id="right">右列定宽</div>
  </div>
</body>
</html>